sonar.organization=kaginawa
sonar.projectKey=kaginawa_kaginawa-sdk-go
sonar.sources=.
sonar.coverage.exclusions=examples/**/*.*
sonar.go.coverage.reportPaths=go-coverage.out
sonar.go.tests.reportPaths=go-test.json
